<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.tsi.android.mycoursework.MainActivity"
    android:background="@color/DescriptionTextColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:id="@+id/linearLayout"
        android:background="@drawable/addtodo"
        >

        <EditText
            android:id="@+id/inputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="2"
            android:hint="@string/input_text"
            android:inputType="text"
            />

        <Button
            android:id="@+id/add_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="@string/button_add"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/todoList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ListView>


</LinearLayout>
